<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-0G-TRC">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-Ph-Zjk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-W6-QCH">
                                        <rect key="frame" x="0.0" y="101" width="300" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-ng-ovj">
                                                <rect key="frame" x="8" y="0.0" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-3K-VUW">
                                                <rect key="frame" x="8" y="44.5" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wYs-ng-ovj" secondAttribute="trailing" constant="8" id="82t-0v-V2c"/>
                                            <constraint firstItem="pPE-3K-VUW" firstAttribute="leading" secondItem="f0d-W6-QCH" secondAttribute="leading" constant="8" id="eMd-HJ-Kl2"/>
                                            <constraint firstAttribute="trailing" secondItem="pPE-3K-VUW" secondAttribute="trailing" constant="8" id="jD3-9Z-IlU"/>
                                            <constraint firstItem="wYs-ng-ovj" firstAttribute="leading" secondItem="f0d-W6-QCH" secondAttribute="leading" constant="8" id="pix-Wf-Sn5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gen-Ul-kI7">
                                        <rect key="frame" x="0.0" y="233.5" width="300" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-ug-95A">
                                                <rect key="frame" x="8" y="0.0" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Hn-onM">
                                                <rect key="frame" x="8" y="44.5" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dDb-ug-95A" firstAttribute="leading" secondItem="gen-Ul-kI7" secondAttribute="leading" constant="8" id="BTE-BD-A9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="dDb-ug-95A" secondAttribute="trailing" constant="8" id="Gcb-hf-cWR"/>
                                            <constraint firstAttribute="trailing" secondItem="J82-Hn-onM" secondAttribute="trailing" constant="8" id="Pyr-qA-Zic"/>
                                            <constraint firstItem="J82-Hn-onM" firstAttribute="leading" secondItem="gen-Ul-kI7" secondAttribute="leading" constant="8" id="Tfa-aG-cVn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-yj-RfP">
                                        <rect key="frame" x="0.0" y="366" width="300" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calculate Tip">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateTip" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrL-ua-q8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWU-0G-TRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCN-T0-dXF"/>
                            <constraint firstItem="jWU-0G-TRC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cIo-Xx-bHw"/>
                            <constraint firstItem="jWU-0G-TRC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tQO-ch-vQY"/>
                            <constraint firstItem="jWU-0G-TRC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="wgP-lu-4ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="pPE-3K-VUW" id="31n-QC-oPL"/>
                        <outlet property="tipAmountLabel" destination="7pX-Ph-Zjk" id="3hz-eJ-vRY"/>
                        <outlet property="tipPercentageTextField" destination="J82-Hn-onM" id="Upn-e0-Yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
